.embla-guide {
  max-width: 48rem;
  margin: auto;
  margin-bottom: 15px;
  --slide-height: 19rem;
  --slide-spacing: 1rem;
  --slide-size: 100%;
}
.embla__viewport-guide {
  overflow: hidden;

  padding: 0;
  border-radius: 8px;
  border: 1px solid #eaeaea;
}
.embla__container-guide {
  display: flex;
  touch-action: pan-y pinch-zoom;
  margin-left: calc(var(--slide-spacing) * -1);
}
.embla__slide-guide {
  transform: translate3d(0, 0, 0);
  flex: 0 0 var(--slide-size);
  min-width: 0;
  padding-left: var(--slide-spacing);
  cursor: pointer;
  height: 150px;
}

.embla__controls-guide {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;

  object-fit: cover;
}
.embla__buttons-guide {
  display: flex;
  gap: 0;
  align-items: center;
}
.embla__button-guide {
  -webkit-tap-highlight-color: rgba(var(--text-high-contrast-rgb-value), 0.5);
  -webkit-appearance: none;
  appearance: none;
  background-color: transparent;
  touch-action: manipulation;
  display: inline-flex;
  text-decoration: none;
  cursor: pointer;
  border: 0;
  padding: 0;
  margin: 0;
  box-shadow: inset 0 0 0 0.2rem var(--detail-medium-contrast);
  width: 40px;
  height: 40px;
  z-index: 1;
  border-radius: 50%;
  color: var(--text-body);
  display: flex;
  align-items: center;
  justify-content: center;
}
.embla__button-guide:disabled {
  color: var(--detail-high-contrast);
}
.embla__button__svg-guide {
  padding-top: 2px;
  width: 45%;
  height: 45%;
}
.embla__dots-guide {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  align-items: center;
  margin-right: calc((2.6rem - 1.4rem) / 2 * -1);
}
.embla__dot-guide {
  -webkit-tap-highlight-color: rgba(var(--text-high-contrast-rgb-value), 0.5);
  -webkit-appearance: none;
  appearance: none;
  background-color: transparent;
  touch-action: manipulation;
  display: inline-flex;
  text-decoration: none;
  cursor: pointer;
  border: 0;
  padding: 0;
  margin: 0;
  width: 2.6rem;
  height: 2.6rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}
.embla__dot-guide:after {
  box-shadow: inset 0 0 0 0.2rem var(--detail-medium-contrast);
  width: 1.4rem;
  height: 1.4rem;
  border-radius: 50%;
  display: flex;
  align-items: center;
  content: "";
}
.embla__dot--selected-guide:after {
  box-shadow: inset 0 0 0 0.2rem var(--text-body);
}
